<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CleanPCClub.Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAACIAAAAAAAAAAAQAAAAACAACAAARIgAgEAg=</HashCode>
      <FileName>Classes\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPCClub.Human">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAiAAAAAAQAAAAEAAAgAAAAKAAAAAg=</HashCode>
      <FileName>Classes\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPCClub.Order">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEACEAAAABAAAAAgABACIBAQAAAUAAABBAAgAAA=</HashCode>
      <FileName>Classes\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPCClub.PC">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAEAAAAAAAAAAAAAAAIAAAACAEAAAABAwAAAAM=</HashCode>
      <FileName>Classes\PC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPCClub.Table">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPCClub.Users">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAQAAAAEgA=</HashCode>
      <FileName>Classes\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>